VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bGptbml4dWloZWZtaW9lbHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjI1MTUsImV4cCI6MjA1NTI5ODUxNX0.RG29vsIHK-qSjZ64oZEar_g7twrzDLQvWDgeUm4zC2I
VITE_SUPABASE_URL=https://htljmnixuihefmioelzu.supabase.co

# Add your Google Client ID here
VITE_GOOGLE_CLIENT_ID=493184078125-h7gjnf4jhj5nschqsv3ni56nacl52pqr.apps.googleusercontent.com